# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/adopcion_mascotas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA/Hibernate (para la creación automática de tablas)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true # Formatea el SQL para que sea más legible

# Configuración del puerto del servidor web (opcional, 8080 es el predeterminado)
server.port=8080